# springboot-jasperreports-advanced-demo

./: .gitignore  LICENSE  README.md  generate-coverage-badge.sh  pom.xml
.github/workflows/: code-coverage.yml  coverage.yml  maven.yml
local/: docker-compose.yml
samples/: console.sql  jasperreports.postman_collection.json
src/main/java/com/tribune/demo/reporting/: ReportingApplication.java
src/main/java/com/tribune/demo/reporting/config/: DevBootstrap.java  MessageConfig.java  OpenApiConfig.java  ReportingConfig.java  ResourcesLoader.java  SwaggerConfig.java  TaskConfig.java  WebClientConfig.java
src/main/java/com/tribune/demo/reporting/config/jasperreports/: PdfExportConfig.java  PdfReportConfig.java
src/main/java/com/tribune/demo/reporting/config/model/: LocaleProperties.java
src/main/java/com/tribune/demo/reporting/config/reporting/: PdfExportConfig.java  PdfReportConfig.java
src/main/java/com/tribune/demo/reporting/controller/: NotesController.java  ReportingController.java
src/main/java/com/tribune/demo/reporting/db/entities/: Report.java  ReportField.java  ReportImage.java  ReportLocale.java  ReportTable.java  ReportTableColumn.java  package-info.java
src/main/java/com/tribune/demo/reporting/db/entity/: Report.java  ReportField.java  ReportImage.java  ReportLocale.java  ReportTable.java  ReportTableColumn.java  package-info.java
src/main/java/com/tribune/demo/reporting/db/repositories/: ReportRepository.java
src/main/java/com/tribune/demo/reporting/db/repository/: ReportRepository.java
src/main/java/com/tribune/demo/reporting/error/: BadReportEntryException.java  BadReportRequestException.java  RestControllerAdvisor.java  UnsupportedItemException.java  UnsupportedLanguageException.java
src/main/java/com/tribune/demo/reporting/model/: GenericResponse.java  ReportEntry.java  ReportExportType.java  ReportRequest.java
src/main/java/com/tribune/demo/reporting/service/: Language.java  ReportingService.java  ReportingServiceImpl.java
src/main/java/com/tribune/demo/reporting/util/: FileUtils.java
src/main/java/com/tribune/demo/reporting/util/processor/: BeanFactoryDynamicAutowireService.java  CsvOutputProcessor.java  DynamicOutputProcessor.java  DynamicOutputProcessorService.java  HtmlOutputProcessor.java  OutputProcessor.java  PdfOutputProcessor.java  XlsOutputProcessor.java
src/main/java/com/tribune/demo/reporting/util/translator/: LibreTranslator.java  Translator.java
src/main/java/com/tribune/demo/reporting/util/validator/: LocaleValidator.java  ValidLocale.java
src/main/java/zatribune/spring/jasperreports/: JasperreportsApplication.java
src/main/java/zatribune/spring/jasperreports/config/: MessageConfig.java  ReportingConfig.java  ResourcesLoader.java  SwaggerConfig.java  TaskConfig.java
src/main/java/zatribune/spring/jasperreports/config/jasperreports/: PdfExportConfig.java  PdfReportConfig.java
src/main/java/zatribune/spring/jasperreports/config/model/: LocaleProperties.java
src/main/java/zatribune/spring/jasperreports/controllers/: MainController.java  NotesController.java  ReportingController.java
src/main/java/zatribune/spring/jasperreports/db/: DevBootstrap.java
src/main/java/zatribune/spring/jasperreports/db/entities/: Report.java  ReportField.java  ReportImage.java  ReportList.java  ReportListField.java  ReportLocale.java  ReportTable.java  ReportTableColumn.java  package-info.java
src/main/java/zatribune/spring/jasperreports/db/repositories/: ReportRepository.java
src/main/java/zatribune/spring/jasperreports/errors/: BadReportEntryException.java  BadReportRequestException.java  RestControllerAdvisor.java  UnsupportedItemException.java  UnsupportedLanguageException.java
src/main/java/zatribune/spring/jasperreports/model/: Data.java  DataItem.java  GenericResponse.java  Report.java  ReportEntry.java  ReportExportType.java  ReportRequest.java
src/main/java/zatribune/spring/jasperreports/services/: Language.java  PdfService.java  PdfServiceImpl.java  ReportingService.java  ReportingServiceImpl.java
src/main/java/zatribune/spring/jasperreports/translate/: LibreTranslator.java  Translator.java
src/main/java/zatribune/spring/jasperreports/utils/: FileUtils.java
src/main/java/zatribune/spring/jasperreports/utils/processor/: BeanFactoryDynamicAutowireService.java  CsvOutputProcessor.java  DynamicOutputProcessorService.java  DynamicReportingAutowiredService.java  HtmlOutputProcessor.java  OutputProcessor.java  PdfOutputProcessor.java  XlsOutputProcessor.java
src/main/java/zatribune/spring/jasperreports/validators/: LocaleValidator.java  ValidLocale.java
src/main/resources/: application-local.yml  application.yml  banner.txt  jasperreports.properties  messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/static/: test.postman_collection.json
src/main/resources/static/templates/: invoice_ar.jrxml  invoice_en.jrxml  receipt_ar.jrxml  receipt_en.jrxml
src/main/resources/static/txt/: implementation.txt
src/test/java/com/tribune/demo/reporting/: Person.java  TestUtil.java
src/test/java/com/tribune/demo/reporting/config/: ResourcesLoaderTest.java
src/test/java/com/tribune/demo/reporting/config/model/: ModelPropertiesIT.java  ModelPropertiesTest.java
src/test/java/com/tribune/demo/reporting/controller/: ReportingControllerTest.java
src/test/java/com/tribune/demo/reporting/db/repository/: ReportRepositoryTest.java
src/test/java/com/tribune/demo/reporting/service/: ReportingServiceImplTest.java  ReportingServiceTest.java
src/test/java/com/tribune/demo/reporting/util/processor/: BaseTest.java  CsvOutputProcessorTest.java  DynamicOutputProcessorTest.java  HtmlOutputProcessorTest.java  PdfOutputProcessorTest.java  ProcessorsIT.java  XlsOutputProcessorTest.java
src/test/java/zatribune/spring/jasperreports/config/model/: ModelPropertiesTest.java
src/test/java/zatribune/spring/jasperreports/controllers/: MainControllerTest.java  ReportingControllerTest.java
src/test/resources/: application-test.yml  sample_malformed_report.jrxml  sample_report.jrxml
(+1 files in other folders)
