#to disable the WARNING: An illegal reflective access operation has occurred
#WARNING: Illegal reflective access by net.sf.jasperreports.engine.util.ClassUtils
net.sf.jasperreports.compiler.xml.parser.cache.schemas=false